[program:api]
command = /usr/bin/make --directory /app start
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

//[program:frontend]
//command = /usr/bin/make --directory /app/frontend start

//[program:nginx]
//command = /usr/sbin/nginx
